div
  ul class="list-group mx-2 my-2"
   - current_user.recommend_users.each do |user|
    li.recommend_user class="list-group-item"
      = user.nickname 
      = user.email
      = link_to '跟隨', follow_user_path(user), method: 'patch'

