  div class="left-nav"
    div class="twitter-logo px-3 py-2 text-center"
      <i class="fab fa-twitter"></i>
    div class="text-center px-3"
      = link_to "登出@" + current_user.account, destroy_user_session_path, method: 'delete', class: 'text-nowrap'