h4
  | 正在跟隨
ul
  - @followings.each do | user |
    li
      = user.nickname
      = link_to '取消追蹤', unfollow_user_path(user), method: 'delete'

h4
  | 被誰跟隨
ul  
  - @followers.each do | user |
    div
      = user.nickname
      - if current_user.active_relationships.find_by(followed_id: user.id)
        = link_to '取消追蹤', unfollow_user_path(user), method: 'delete'
      - else
        = link_to '跟隨', follow_user_path(user), method: 'patch'